ea4bc82a6ad023ab7ee23ee620429895
::res://::1688537480
icon.svg::CompressedTexture2D::1256170402311149665::1688537361::1688537482::1::::<><>::
README.md::TextFile::-1::1688527819::0::1::::<><>::
::res://addons/::1688527819
::res://addons/vs_plugin/::1688527819
::res://addons/vs_plugin/rgba/::1688527819
desaturate.gd::GDScript::-1::1688527819::0::1::::VisualShaderNodeDesaturate<>VisualShaderNodeCustom<>::
desaturate.gdshader::Shader::-1::1688527819::0::1::::<><>::
::res://addons/vs_plugin/utility/::1688527819
flipbook.gd::GDScript::-1::1688527819::0::1::::VisualShaderNodeFlipbook<>VisualShaderNodeCustom<>::
flipbook.gdshader::Shader::-1::1688527819::0::1::::<><>::
::res://levels/::1688537013
billboard_flipbook.tscn::PackedScene::8683395598102206171::1688536933::0::1::::<><>::uid://b21i33lcshyam::::res://shaders/billboard_flipbook.tres<>uid://c22thblmexp6y::::res://textures/grid_3x3.png
::res://shaders/::1688537087
billboard_flipbook.tres::VisualShader::4335730509458878788::1688536905::0::1::::<><>::res://addons/vs_plugin/utility/flipbook.gd
::res://textures/::1688527819
grid_3x3.png::CompressedTexture2D::6724844538460279082::1688527819::1688537483::1::::<><>::
grid_3x4.png::CompressedTexture2D::1744405012645662571::1688527819::1688537483::1::::<><>::
grid_4x3.png::CompressedTexture2D::1022912817211136499::1688527819::1688537483::1::::<><>::
