; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godot 4 Visual Shader Utilities"
config/features=PackedStringArray("4.4", "Forward Plus")
config/icon="res://icon.svg"

[dotnet]

project/assembly_name="Godot 4 Visual Shader Utilities"

[rendering]

lights_and_shadows/use_physical_light_units=true
lights_and_shadows/directional_shadow/size=8192
lights_and_shadows/positional_shadow/atlas_size=8192
