[gd_scene format=3 uid="uid://dp0d8eyj56mu6"]

[ext_resource type="Shader" uid="uid://dn22ie4asmsk" path="res://shaders/world_space_shader.gdshader" id="2_dfcks"]
[ext_resource type="Texture2D" uid="uid://dw1aasqjd0rds" path="res://textures/checker_mask_01.png" id="3_irn7h"]
[ext_resource type="Material" uid="uid://bkc7fx7pod0yk" path="res://materials/m_default.material" id="4_0karw"]
[ext_resource type="Environment" uid="uid://fu26fprl3d5v" path="res://environments/default_environment.tres" id="5_xchoy"]
[ext_resource type="CameraAttributesPhysical" uid="uid://dwd0wmb6shu6" path="res://environments/ca_default_environment.tres" id="6_h436l"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0bwn8"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0.647059, 0.647059, 0.647059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_jm3cp"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0.647059, 0.647059, 0.647059, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oslim"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(1, 0.454902, 0.454902, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_6pwgt"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0.894118, 0.635294, 0.0745098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_a2n0o"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(1, 0.545098, 0.4, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gsh3y"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0, 0.709804, 0.945098, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_132j5"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0.576471, 0.768627, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_t8e3x"]
render_priority = 0
shader = ExtResource("2_dfcks")
shader_parameter/checker_tex = ExtResource("3_irn7h")
shader_parameter/color = Color(0, 0.803922, 0.65098, 1)

[node name="Node" type="Node" unique_id=1663683188]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="." unique_id=1282636175]

[node name="CSGBox3D2" type="CSGBox3D" parent="CSGCombiner3D" unique_id=1512349715]
transform = Transform3D(0.928901, 0.18973, 0.318034, -0.1795, 0.981836, -0.0614567, -0.323917, 0, 0.946085, -0.000109673, 2.83805, -2.52664)
size = Vector3(3.579, 8.59, 3.784)
material = SubResource("ShaderMaterial_0bwn8")

[node name="CSGBox3D4" type="CSGBox3D" parent="CSGCombiner3D" unique_id=551009499]
transform = Transform3D(0.9289, 0.18972985, 0.31803384, -0.17949973, 0.981835, -0.06145662, -0.32391682, -4.4205613e-08, 0.94608396, 0.98347616, 3.5919163, -1.651099)
operation = 2
size = Vector3(3.579, 6.105, 3.784)
material = ExtResource("4_0karw")

[node name="CSGBox3D5" type="CSGBox3D" parent="CSGCombiner3D" unique_id=424165003]
transform = Transform3D(0.92889994, 0.18972969, 0.31803384, -0.17949969, 0.98183405, -0.06145657, -0.32391703, -8.525954e-08, 0.94608396, 1.3518965, 3.6094968, -3.5746388)
operation = 2
size = Vector3(3.579, 2.585, 3.784)
material = SubResource("ShaderMaterial_jm3cp")

[node name="CSGCylinder3D" type="CSGCylinder3D" parent="." unique_id=1206067778]
transform = Transform3D(-0.205873, 0.253183, -0.945259, 0.36938, 0.914599, 0.164522, 0.906187, -0.315289, -0.281812, 1.63815, 0.296464, -2.03505)
radius = 0.760626
height = 3.54934
material = ExtResource("4_0karw")

[node name="CSGBox3D" type="CSGBox3D" parent="." unique_id=1192711172]
transform = Transform3D(1, 0, 0, 0, 0.999974, 0.0072081476, 0, -0.0072081476, 0.999974, -0.00116444, -2.73254, -0.0014409563)
size = Vector3(24.7653, 5.83697, 23.6098)
material = ExtResource("4_0karw")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1518563100]
environment = ExtResource("5_xchoy")
camera_attributes = ExtResource("6_h436l")

[node name="Day" type="Node3D" parent="." unique_id=519042257]
transform = Transform3D(-0.700128, -0.443347, -0.5597, -0.10583, -0.710783, 0.695405, -0.706131, 0.546105, 0.45072, -3.72865, 30.4558, -7.69957)

[node name="Sun" type="DirectionalLight3D" parent="Day" unique_id=1303767535]
transform = Transform3D(-0.898401, 0.417118, 0.137435, -0.12828, 0.0500553, -0.990474, -0.420024, -0.907472, 0.00853783, 2.21636, 14.9593, -15.5699)
light_intensity_lux = 60551.9
light_energy = 0.411
light_indirect_energy = 15.873
light_angular_distance = 0.1
shadow_enabled = true
shadow_bias = 0.01
shadow_normal_bias = 4.41
shadow_opacity = 0.79
shadow_blur = 1.122
directional_shadow_blend_splits = true
directional_shadow_max_distance = 60.0

[node name="Night" type="Node3D" parent="." unique_id=424004459]
visible = false

[node name="Sun" type="DirectionalLight3D" parent="Night" unique_id=1032892764]
transform = Transform3D(-0.226634, -0.0839426, -0.970356, -0.297312, -0.942765, 0.150995, -0.927493, 0.322719, 0.188705, -3.72865, 30.4558, -7.69957)
visible = false
light_energy = 0.0
light_angular_distance = 0.8
shadow_enabled = true
shadow_bias = 0.061
shadow_normal_bias = 5.059
shadow_transmittance_bias = -0.495
shadow_opacity = 0.83
shadow_blur = 0.794
directional_shadow_split_1 = 0.067
directional_shadow_split_2 = 0.185
directional_shadow_split_3 = 0.275
directional_shadow_blend_splits = true
directional_shadow_fade_start = 0.773
directional_shadow_max_distance = 80.3
directional_shadow_pancake_size = 49.7

[node name="SpotLight3D" type="SpotLight3D" parent="." unique_id=1232405177]
transform = Transform3D(-0.598214, -0.0340604, -0.800612, -0.792936, -0.119123, 0.597547, -0.115724, 0.992295, 0.0442533, -9.03143, 10.1434, -1.24256)
light_energy = 2.426
spot_range = 13.3225
spot_angle = 26.633

[node name="SpotLight3D2" type="SpotLight3D" parent="." unique_id=1298216749]
transform = Transform3D(0.562469, -0.0696424, -0.82388, 0.826576, 0.0715003, 0.558266, 0.0200287, -0.995006, 0.0977814, -10.8229, 4.56683, 0.0197792)
visible = false
light_energy = 0.145
spot_range = 47.754
spot_angle = 73.28

[node name="SpotLight3D3" type="SpotLight3D" parent="." unique_id=2137033847]
transform = Transform3D(0.124611, -0.99053, -0.0576367, 0.853709, 0.0774342, 0.51496, -0.505621, -0.113375, 0.855274, -0.367501, 7.64519, 15.8267)
visible = false
light_energy = 4.703
spot_range = 27.691
spot_angle = 73.28

[node name="CSGSphere3D" type="CSGSphere3D" parent="." unique_id=655655405]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.27477, -0.788661, 2.40748)
radius = 1.80972
radial_segments = 14
rings = 8
material = ExtResource("4_0karw")

[node name="CSGSphere3D10" type="CSGSphere3D" parent="." unique_id=139377217]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.87781, -1.03204, -2.27984)
radius = 1.80972
radial_segments = 14
rings = 8
material = ExtResource("4_0karw")

[node name="CSGSphere3D9" type="CSGSphere3D" parent="." unique_id=1849453991]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.45772, -0.157676, 0.949114)
radius = 1.80972
radial_segments = 14
rings = 8
material = ExtResource("4_0karw")

[node name="CSGSphere3D5" type="CSGSphere3D" parent="." unique_id=586626640]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 3.69414, 1.44366, -0.00667095)
radius = 0.538275
radial_segments = 14
rings = 8
material = ExtResource("4_0karw")

[node name="CSGSphere3D2" type="CSGSphere3D" parent="." unique_id=991815545]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 5.43389, 0.244464, 1.41786)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_oslim")

[node name="CSGSphere3D4" type="CSGSphere3D" parent="." unique_id=721938027]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 5.43389, 0.244464, -1.501)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_6pwgt")

[node name="CSGSphere3D3" type="CSGSphere3D" parent="." unique_id=1720559686]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 5.86268, 0.244464, -0.00667095)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_a2n0o")

[node name="CSGSphere3D6" type="CSGSphere3D" parent="." unique_id=693373820]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 4.20991, 0.574862, 1.11913)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_gsh3y")

[node name="CSGSphere3D7" type="CSGSphere3D" parent="." unique_id=142296351]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 4.21781, 0.574862, -1.1983)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_132j5")

[node name="CSGSphere3D8" type="CSGSphere3D" parent="." unique_id=2128815623]
transform = Transform3D(0.283363, 0, 0.959013, 0, 1, 0, -0.959013, 0, 0.283363, 4.71718, 0.574862, -0.00667095)
radius = 0.538275
radial_segments = 14
rings = 8
material = SubResource("ShaderMaterial_t8e3x")
