[gd_scene load_steps=5 format=3 uid="uid://dvhcf6vgn5h4e"]

[ext_resource type="Shader" uid="uid://cv82i62ynlcq6" path="res://shaders/flipbook.tres" id="1_ofbx5"]
[ext_resource type="Texture2D" uid="uid://c22thblmexp6y" path="res://textures/grid_3x3.png" id="2_ba7c2"]

[sub_resource type="PlaneMesh" id="PlaneMesh_qk5d8"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_dyu1k"]
render_priority = 0
shader = ExtResource("1_ofbx5")
shader_parameter/speed = 2.5
shader_parameter/scale = Vector2(1, 1)
shader_parameter/column = 3.0
shader_parameter/row = 3.0
shader_parameter/flipbookTex = ExtResource("2_ba7c2")

[node name="Node" type="Node"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_qk5d8")
surface_material_override/0 = SubResource("ShaderMaterial_dyu1k")
